<!DOCTYPE html>
<html ⚡>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,minimum-scale=1,initial-scale=1"
    />
    <meta
      name="description"
      content="ini bali &#8226; this is bali &#8226; freelance photographer mark l chaves"
    />
    <meta
      name="keywords"
      content="freelance,freelancer,photography,photographer,photog,street photography,interior,bhutan,maldives,35mm film,filmisnotdead,creative,writing,writer,web developer,web designer,digital media,digital fluency,Bali,HTML,CSS,WordPress,Avada,Divi,SEO,geek,nerd,techie,AMP,PWA"
    />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="mark l chaves &bull; creating" />
    <meta
      property="og:description"
      content="photography writing and digital media"
    />
    <meta property="og:url" content="/" />
    <meta property="og:site_name" content="mark l chaves" />
    <meta
      property="og:image"
      content="assets/bali-ubud-palace-ibu-bus-jendela-mob.jpg"
    />
    <meta
      property="og:image:secure_url"
      content="assets/bali-ubud-palace-ibu-bus-jendela-mob.jpg"
    />
    <meta property="og:image:width" content="1751" />
    <meta property="og:image:height" content="1120" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:description"
      content="photography writing and digital media"
    />
    <meta name="twitter:title" content="mark l chaves &bull; creating" />
    <meta name="twitter:site" content="@marklchaves" />
    <meta
      name="twitter:image"
      content="assets/bali-ubud-palace-ibu-bus-jendela-mob.jpg"
    />
    <meta name="twitter:creator" content="@marklchaves" />
    <link
      rel="shortcut icon"
      href="icons/icon-72x72.png"
      type="image/x-icon"
    />
    <!-- For iPhone -->
    <link
      rel="apple-touch-icon"
      href="icons/icon-72x72.png"
    />
    <!-- For iPhone Retina display -->
    <link
      rel="apple-touch-icon"
      sizes="128x128"
      href="icons/icon-128x128.png"
    />
    <!-- For iPad -->
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="icons/icon-72x72.png"
    />
    <!-- For iPad Retina display -->
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="icons/icon-144x144.png"
    />
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@graph": [
          {
            "@type": ["Person", "Organization"],
            "@id": "https://marklchaves.com/#person",
            "name": "mark l chaves",
            "image": {
              "@type": "ImageObject",
              "@id": "https://marklchaves.com/#personlogo",
              "url": "https://secure.gravatar.com/avatar/739bbe55507dea2caefcdc84809bd607?s=96&d=retro&r=g",
              "caption": "mark l chaves"
            },
            "logo": { "@id": "https://marklchaves.com/#personlogo" },
            "description": "photography\u205dwriting\u205ddigital media\r\nstriving to perceive things as they are through the expressions of art, story, and wisdom.",
            "sameAs": [
              "https://www.instagram.com/marklchaves/",
              "https://www.pinterest.com/marklchaves/",
              "https://twitter.com/marklchaves"
            ]
          },
          {
            "@type": "WebSite",
            "@id": "https://marklchaves.com/#website",
            "url": "https://marklchaves.com/",
            "name": "mark l chaves",
            "publisher": { "@id": "https://marklchaves.com/#person" },
            "potentialAction": {
              "@type": "SearchAction",
              "target": "https://marklchaves.com/?s={search_term_string}",
              "query-input": "required name=search_term_string"
            }
          },
          {
            "@type": "WebPage",
            "@id": "https://marklchaves.com/#webpage",
            "url": "https://marklchaves.com/",
            "inLanguage": "en-US",
            "name": "mark l chaves &bull; creating",
            "isPartOf": { "@id": "https://marklchaves.com/#website" },
            "about": { "@id": "https://marklchaves.com/#person" },
            "datePublished": "2019-03-20T01:11:51+00:00",
            "dateModified": "2019-03-30T22:55:42+00:00",
            "description": "photography writing and digital media"
          }
        ]
      }
    </script>
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }

      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }

      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }

      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }

      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }

      @keyframes -amp-start {
        from {
          visibility: hidden;
        }

        to {
          visibility: visible;
        }
      }
    </style>
    <noscript>
      <style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style>
    </noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script
      async
      custom-element="amp-video"
      src="https://cdn.ampproject.org/v0/amp-video-0.1.js"
    ></script>
    <script
      async
      custom-element="amp-story"
      src="https://cdn.ampproject.org/v0/amp-story-1.0.js"
    ></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-3687834-3"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-3687834-3");
    </script>
    <link
      href="https://fonts.googleapis.com/css?family=Playfair+Display|Raleway&display=swap"
      rel="stylesheet"
    />
    <style amp-custom>
      amp-story {
        font-family: "Raleway", sans-serif;
        background-color: #212326;
        color: #777777;
        font-size: 18px;
      }

      amp-story-page {
        background-color: #212326;
        max-width: 360px;
        max-height: 1080px;
      }

      h1,
      h2 {
        font-family: "Playfair Display", serif;
      }

      h1 {
        line-height: 4rem;
      }

      p {
        font-weight: normal;
        font-size: 1.3em;
        line-height: 1.5em;
        color: #777777;
      }

      q {
        font-weight: 300;
        font-size: 1.1em;
      }

      .fine-print {
        font-size: 0.75rem;
      }

      amp-story-grid-layer.bottom {
        align-content: end;
      }

      amp-story-grid-layer.noedge {
        padding: 0px;
      }

      amp-story-grid-layer.center-text {
        align-content: center;
      }

      .wrapper {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 50% 50%;
      }

      .banner-text {
        text-align: center;
        background-color: #000;
        line-height: 2em;
      }

      .light-text {
        color: #f5f5f5;
      }
    </style>

    <link
      rel="canonical"
      href="/"
    />
    <title>ini bali &#8226; this is bali</title>

    <script
      async
      custom-element="amp-install-serviceworker"
      src="https://cdn.ampproject.org/v0/amp-install-serviceworker-0.1.js"
    ></script>

    <link rel="manifest" href="/manifest.json">
  </head>

  <body>
    <!-- Cover page -->
    <amp-story
      standalone
      title="ini bali &#8226; this is bali"
      publisher="mark l chaves"
      publisher-logo-src="assets/mlc-key-bevel-logo-thick-grey-100w.png"
      poster-portrait-src="assets/bali-payogan-pura-bapak-pager-ed-mob.jpg"
      background-audio="assets/gamelan.mp3"
    >
      <amp-story-page id="cover">
        <amp-story-grid-layer template="fill">
          <amp-img
            src="assets/bali-payogan-pura-bapak-pager-ed-mob.jpg"
            layout="responsive"
            alt="this is bali by freelance photographer mark l chaves"
          >
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical">
          <h1>ini bali &#8226; this is&nbsp;bali</h1>
          <p>the island of the goddesses &amp; gods</p>
        </amp-story-grid-layer>
      </amp-story-page>

      <!-- Page 1 (to see rather than look): 1 layer (vertical) -->
      <amp-story-page id="page1">
        <amp-story-grid-layer template="fill">
          <amp-img
            src="assets/bali-ubud-palace-ibu-bus-jendela-mob.jpg"
            layout="responsive"
            alt="this is bali by freelance photographer mark l chaves"
          >
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="thirds">
          <div grid-area="upper-third">
            <p class="light-text">ubud</p>
            <div class="fine-print light-text">~on 35mm film</div>
          </div>
        </amp-story-grid-layer>
      </amp-story-page>

      <!-- Page 2 (silhouette): 2 layers (fill + thirds) -->
      <amp-story-page id="page2">
        <amp-story-grid-layer template="fill">
          <amp-img
            src="assets/bali-gianyar-silhouette-bapak-pintu-bw-mob.jpg"
            layout="responsive"
            alt="this is bali by freelance photographer mark l chaves"
          >
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="thirds">
          <p grid-area="lower-third">gianyar<br />city</p>
        </amp-story-grid-layer>
      </amp-story-page>

      <!-- Page 3 (Balinality): 3 layers (fill + vertical + vertical) + Audio-->
      <amp-story-page id="page3">
        <amp-story-grid-layer template="fill">
          <amp-img
            src="assets/balinality-offerings-wedding-sukma-mob.jpg"
            layout="responsive"
            alt="this is bali by freelance photographer mark l chaves"
          >
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical"> </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="bottom">
          <p class="light-text">balinality</p>
          <div class="fine-print light-text">~on 35mm film</div>
        </amp-story-grid-layer>
      </amp-story-page>

      <!-- Page 4 (Pura Gunung Lembah): 3 layers (fill (video) + vertical + vertical) -->
      <amp-story-page id="page4">
        <amp-story-grid-layer template="fill">
          <amp-img
            src="assets/bali-campuhan-pura-gunung-lembah-ed-mob.jpg"
            layout="responsive"
            alt="this is bali by freelance photographer mark l chaves"
          >
          </amp-img>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="bottom">
          <p class="light-text">pura gunung lembah</p>
          <div class="fine-print light-text">~on 35mm film</div>
        </amp-story-grid-layer>
      </amp-story-page>

    <!-- Page 5: 1 layer (vertical) -->
    <amp-story-page id="page5">
      <amp-story-grid-layer template="fill">
        <amp-img src="assets/bali-cowok-duduk-sawah-ed-mob.jpg" width="360" height="1080" layout="responsive"
          alt="this is bali by freelance photographer mark l chaves">
        </amp-img>
      </amp-story-grid-layer>
      <amp-story-grid-layer template="thirds">
        <div grid-area="upper-third">
          <p class="light-text">ubud</p>
          <div class="fine-print light-text">~on 35mm film</div>
        </div>
      </amp-story-grid-layer>
    </amp-story-page>

      <!-- Page 6 (Collage): 2 layers + animations -->
      <amp-story-page id="page6">
        <amp-story-grid-layer template="vertical" class="noedge">
          <div class="wrapper">
            <amp-img
              src="assets/bali-ubud-palace-ibu-bus-jendela-360w.jpg"
              width="360"
              height="543"
              layout="responsive"
              animate-in="fade-in"
              animate-in-delay="0.4s"
              alt="this is bali by freelance photographer mark l chaves"
            >
            </amp-img>
            <amp-img
              src="assets/balinality-offerings-wedding-sukma-360w.jpg"
              width="360"
              height="540"
              layout="responsive"
              animate-in="fade-in"
              animate-in-delay="0.6s"
              alt="this is bali by freelance photographer mark l chaves"
            >
            </amp-img>
            <amp-img
              src="assets/bali-campuhan-pura-gunung-lembah-ed-360w.jpg"
              width="360"
              height="543"
              layout="responsive"
              animate-in="fade-in"
              animate-in-delay="1.25s"
              alt="this is bali by freelance photographer mark l chaves"
            >
            </amp-img>
            <amp-img
              src="assets/bali-cowok-duduk-sawah-ed-360w.jpg"
              width="360"
              height="540"
              layout="responsive"
              animate-in="fade-in"
              animate-in-delay="1s"
              alt="this is bali by freelance photographer mark l chaves"
            >
            </amp-img>
          </div>
        </amp-story-grid-layer>
        <amp-story-grid-layer template="vertical" class="bottom">
          <p
            class="banner-text"
            animate-in="whoosh-in-right"
            animate-in-delay="1.25s"
            animate-in-duration="1.5s"
          >
            to see rather than look
          </p>
        </amp-story-grid-layer>
      </amp-story-page>

      <!-- Bookend -->
      <amp-story-bookend
        src="bookend.json"
        layout="nodisplay"
      ></amp-story-bookend>
    </amp-story>

    <amp-install-serviceworker
      src="/sw.js"
      layout="nodisplay"
      data-iframe-src="/install-service-worker.html"
    >
    </amp-install-serviceworker>
  </body>
</html>
